{
  "name": "NisFlow Finance",
  "short_name": "NisFlow",
  "description": "Professional personal finance tracker and AI companion.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/1l.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
